<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
</html>
<body>

<style>div.floating-menu2 {position:fixed; z-index:1; background:#fbf004; background-image: radial-gradient(#fbea02 30%, transparent 0), radial-gradient(#fbea02 30%, transparent 0);  background-size: 8px 8px ; width:80%; height:39px;  border: none; border-radius: 10px 10px 0 0 / 10px 10px 0 0; -webkit-border-radius: 0 0 10px 10px; -moz-border-radius: 0 0 10px 10px; padding:5px;}
a:link, a:visited, a:active {text-decoration:none; color: #000;}
a:hover {text-decoration:none; color: #fff; background:#b20928;}
a {
border-left:1px dotted gray;
}
</style>

<div class="container">
<div class="col-xs-12"><div class="floating-menu2 totalContent"><center><p style="font-size:20px; color: #000;">
<a href="http://agencia.quatrodigital.com.br/" target="_blank" style="padding:10px; border:0px;" >Masculino</a>
<a href="http://blog.quatrodigital.com.br/" target="_blank" style="padding:10px;">Feminino</a>
<a href="http://agencia.quatrodigital.com.br/inquiry/contato/" target="_blank" style="padding:10px;">Infantil</a>
<a href="http://agencia.quatrodigital.com.br/quem-somos/" target="_blank" style="padding:10px;">Marcas</a>
<a href="http://agencia.quatrodigital.com.br/missao-visao-e-valores/" target="_blank"style="padding:10px;">Esporte</a>
<a href="http://agencia.quatrodigital.com.br/parceiros/" target="_blank" style="padding:10px;">Lançamentos</a>
<a href="https://www.facebook.com/agenciaquatrodigital" target="_blank" style="padding:10px;">Promoção</a>
</p></center></div></div></div>


<table>
  <tbody>
    <tr>
      <th>nome</th>
       </tr>
    <tr>
      <td>Maria</td>
        </tr>
    <tr>
      <td>João</td>
         </tr>
     </tbody>
</table>


<style>.Pink{
background: #e91e63;
padding-top:20px;
padding-bottom:20px;
}
.help-block,
label{color:white;}
.form-control{
width:100%;
padding-left:30px;}
</style>

<div class="container"><div class="row">
<div class="col-xs-6 col-xs-offset-2 Pink"><form>
<div class"form-group"><label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
</div><div class="checkbox"><label><input type="checkbox"> Checkout</form></div></div></div></div></div></div>
<br>
<br>

<div class="container-fluid">
<div class="row">
<div class="col-sm-6 col-xs-12" style="background-color:red;"><p>Logo do Site</p></div>
<div class="row">
<div class="col-sm-6 col-xs-12" style="background-color:#b622b5;"><p>Barra</p></div>
</div></div></div>

<br>

<div class="container"><div class="row">
<div class="col-sm-6 col-xs-12" style="background-color:red;"><p>Logo do Site</p></div>
<div class="col-sm-6 col-xs-12" style="background-color:#b622b5;"><p>Barra</p></div>
</div></div>

<br>

<div class="container">
<div class="row">
<H4> Relatório #1</h4>
<div class="col-xs-12"><div class="chart-wrapper"><div id="chart-lines"></div></div></div></div>
<div class="row">
<H4> Relatório #2</h4>
<div class="col-xs-12"><div class="chart-wrapper"><div id="chart-combination"></div></div></div></div>
</div>

<br>

<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-4" style="background-color:#b622b5; height:299px;"></div>
<div class="row">
<div class="col-xs-6 col-sm-3 col-md-6" style="background-color:#3350b9; height:299px; "></div>
<div class="row">
<div class="col-xs-6 col-sm-3 col-md-2" style="background-color:#0097f6; height:299px; "></div>
</div></div></div></div>


<div style="clear:both"></div>




	<div class="title-wrap text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>TESTE FRONT-END - GRID BOOSTRAP 3</h1>
					<div class="alert alert-info">
						<p>Insira abaixo uma estrutura HTML que alcance os resultados abaixo nas suas respectivas resoluções</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img-wrap text-center">
		<h2>VISUALIZAÇÃO DESKTOP</h2>
		<img src="img-desktop.png" alt="Imagem no desktop" class="img-responsive">
	</div>
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Insira aqui a sua estrutura html que funcione tanto para Desktop quanto para Mobile -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<br>

 <div class="clearfix box_wrap">
    <div class="box_esquerda">
        33.3%
    </div>
    <div class="box_centro">
       50.1%
    </div>
    <div class="box_direita">
       16.6%
    </div>
  </div>
<style type="text/css">
.box_esquerda {
    color: #fff;
    width:33.3%;
    height:299px;
    float:left;
    background-color:#b622b5;
}
.box_centro {
    color: #fff;
    width:50.1%;
    height:299px;
    float:left;
    background-color:#3350b9;
}
.box_direita {color: #fff;
    width:16.6%;
    height:299px;
    float:left;
    background-color:#0097f6;
}
.box_wrap {
    width:100%;
    height:auto;
    border:0px solid #000;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
}
</style> 

<div class="img-wrap text-center">
		<h2>VISUALIZAÇÃO MOBILE</h2>
		<img src="img-mobile.png" alt="Imagem no desktop" class="img-responsive">
	</div>


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Insira aqui a sua estrutura html que funcione tanto para Desktop quanto para Mobile -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div class="clearfix1 box_wrap1">
    <div class="box_esquerda1">
        1
    </div>
    <div class="box_centro1">
        2
    </div>
    <div class="box_direita1">
       3
    </div>
  </div>
<style type="text/css">
.box_esquerda1 {
    color: #fff;
    width:389px;
    height:299px;
    float:left;
    background-color:#b622b5;
}
.box_centro1 {
    color: #fff;
    width:585px;
    height:299px;
    float:left;
    background-color:#3350b9;
}
.box_direita1 { color: #fff;
    width:194px;
    height:299px;
    float:left;
    background-color:#0097f6;
}
.box_wrap1 {
    width:100%;
    height:auto;
    border:0px solid #000;
}
.clearfix1:after {
  display: block;
  clear: both;
  content: "";
}
</style> 
<br>
<br>
<br>



<style type="text/css">
table {
  width: auto;
  border-spacing: 0;
  font-size:14px;
}
table th {
  color: #fff;
  padding: 8px 15px;
  background: #258;
  background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
  background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
  font-weight: bold;
  border-left:1px solid #258;
  border-top:1px solid #258;
  border-bottom:1px solid #258;
  line-height: 120%;
  text-align: center;
  text-shadow:0 -1px 0 rgba(34,85,136,0.9);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}
table th:first-child {
  border-radius: 5px 0 0 0;	
}
table th:last-child {
  border-radius:0 5px 0 0;
  border-right:1px solid #258;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1),0px 1px 1px rgba(255,255,255,0.3) inset;
}
table tr td {
  padding: 8px 15px;
  border-bottom: 1px solid #84b2e0;
  border-left: 1px solid #84b2e0;
  text-align: center;
}
table tr td:last-child {
  border-right: 1px solid #84b2e0;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr {
  background: #fff;
}
table tr:nth-child(2n+1) {
  background: #f1f6fc;
}
table tr:last-child td {
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}
table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
table tr:hover {
  background: #bbd4ee;
  cursor:pointer;
}
</style> 
<br>
<br>
<br>
<br>

</body>